<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mondrian</title>
	<style type="text/css">
	/*css reset*/
	body, h1, ul, li{
		margin: 0; padding: 0;
	}
	ul, li{
		list-style: none;
	}

	body{
		background-color: #9C9C9C;
	}
	#container{
		width: 800px;
		margin: 50px auto;
		padding: 10px;
		background-color: #FFFFE0;
		box-shadow: 0 0 5px 5px #584F4F;
	}
	.title{
		margin-top: 50px;
		color: #3A3636;
		font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		text-shadow: -1px -1px 0 #FFF;
		text-align: center;
	}

	/*color*/
	#color{
		float: right;
		padding: 15px;
	}
	#color li{
		display: block;
		width: 40px;
		height: 40px;
		border: 2px solid #584F4F;
		margin-bottom: 5px;
	}
	.red{
		background-color: red;
	}
	.yellow{
		background-color: yellow;
	}
	.blue{
		background-color: blue;
	}
	.white{
		background-color: white;
	}

	/*box*/
	#box{
		width: 617px;
		height: 617px;
		margin: 40px auto;
		background-color: white;
		border-top: 1px solid #000;
		border-left: 1px solid #000;
		font-size: 0;				/*清除li间隙*/
	}
	#box li{
		display: inline-block;
		border-right: 8px solid #000;
		border-bottom: 8px solid #000;
	}
	#box li.liR{
		border-right: 1px solid #000;
	}
	#box li.liB{
		border-bottom: 1px solid #000;		
	}
	#box .w1{
		width: 160px;
	}
	#box .w2{
		width: 240px;
	}
	#box .w3{
		width: 200px;
	}
	#box .h1{
		height: 100px;
	}
	#box .h2{
		height: 280px;
	}
	#box .h3{
		height: 220px;
	}
	</style>
	<script type="text/javascript">
	window.onload = function() {
		var oBox = document.getElementById('box'),
			oLis = box.getElementsByTagName('li');
		
		var oColor = document.getElementById('color'),
			oClrs = oColor.getElementsByTagName('li');

		bgcChange(oLis, oClrs);

	};
	// 获取鼠标点击颜色
	/*function clrPick(oCls) {
		var len = oCls.length;
		for(var i = 0; i < len; i++){
			oCls[i].onclick = function() {
				return this.className;
			};
		}
	}*/

	// 点击元素改变背景颜色
	function bgcChange(oCls, oColors) {
		var color = '';
		for(var i = 0; i < oColors.length; i++){
			oColors[i].onclick = function() {
				color = this.className;
			};
			for(var j = 0; j < oCls.length; j++){
				oCls[j].onclick = function() {
					// console.log(color);
					this.style.backgroundColor = color;
				};
			}			
		}
	}

	// 通过class获取对象
	function getByClass(oCls, oPrt){
		var oParent = oPrt ? document.getElementById(oPrt) : document,
			oTags = oParent.getElementsByTagName('*'),
			cls = [];

		for(var i = 0; i < oTags.length; i++){
			var newcls = oTags[i].className.split(/\s+/);
			for(var j = 0; j < newcls.length; j++){
				if(newcls[j] == oCls){
					cls.push(oTags[i]);
				}
			}
		}

		return cls;
	}
	</script>
</head>
<body>
	<h1 class="title">Pick color and paint in canvas</h1>
	<div id="container">
		<ul id="color">
			<li class="red"></li>
			<li class="yellow"></li>
			<li class="blue"></li>
			<li class="white"></li>
		</ul>
		<ul id="box">
			<li class="w1 h1"></li>
			<li class="w2 h1"></li>
			<li class="w3 h1 liR"></li>
			<li class="w1 h2"></li>
			<li class="w2 h2"></li>
			<li class="w3 h2 liR"></li>
			<li class="w1 h3 liB"></li>
			<li class="w2 h3 liB"></li>
			<li class="w3 h3 liR liB"></li>
		</ul>		
	</div>
</body>
</html>