<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bouncing ball</title>
	<link rel="shortcut icon" href="../images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
	body {
		width: 900px;
		min-height: 100%;
		margin: 0 auto;
		position: relative;
	}
	/*标题*/
	#game{
		font-size: 40px;
		padding-top: 30px;
	}


	/*游戏主体*/
	#zone{
		height: 700px;
		position: relative;
	}
	#ball{
		width: 100px;
		height: 100px;
		background-color: #00A8E7;
		border-radius: 50px;
		position: absolute;
		right: 0;
		top: 0;
		margin-right: 200px;
	}
	/*游戏信息*/
	.info{
		position: absolute;
		top: 100px;
		left: 50px;
	}
	/*ball状态信息*/
	.status{
		margin-left: 400px;
		padding-top: 300px;
		position: relative;
	}
	.life, .power{
		width: 100px;
		height: 20px;
		border: 2px solid #3F3F3F;
		border-radius: 10px;
		margin: 5px 0;
	}
	.life{
		background: linear-gradient(to right, #91F5FF, #00A8E7);
		background-size: 100% 100%;		
		background-repeat: no-repeat;
	}
	.power{
		background: linear-gradient(to right, #FF9298, #EE4040);
		background-size: 10% 100%;		
		background-repeat: no-repeat;
	}


	/*底部*/
	#footer{
		background-color: #00A8E7;
		width: 100%;
		height: 40px;
		position: absolute;
		left: 0;
		bottom: 0;
	}
	#footer a{
		font-size: 20px;
		line-height: 40px;
		color: #FFF;
		font-weight: bold;
		padding: 5px 10px;
	}
	</style>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript">
	$(function () {
		var $zone = $('#zone'),
			$ball = $('#ball'),
			$info = $zone.find('.info'),
			$life = $zone.find('.status').find('.life'),
			$power = $zone.find('.status').find('.power'),
			level = 0,
			infos = [
				'战一局吧，少年~',
				'小子，有点实力啊~',
				'你让我对你很有兴趣，来吧继续！',
				'你成功激怒了我，来追赶我吧',
				'你是第二个让我感受生命受到威胁的人',
				'少年，撸多伤身，健康生活！'],
			speed = 1500,
			timer = null;
			// console.log($(infos)[level]);
						
			bounce();

			$ball.on('click', game);

			// 弹球
			function bounce() {
				$ball.animate({
					'top': '+=500px'
				}, speed, 'swing', function() {
					$(this).animate({
						'top': '-=500px'
					}, speed, 'swing');
				});

				timer = setTimeout(bounce, speed * 2);
			}

			// 停止后动作
			// 球停止动画，且停止计时
			function ballStop() {
				$ball.stop().animate({'top':'0'}, speed, 'swing');
				clearTimeout(timer);
				level++;
				// console.log(level);
			}
			// 球状态信息更新
			function ballStatus() {
				var status = level * 20;
				$life.css('background-size', 100 - status + '% 100%');
				$power.css('background-size', 10 + status + '% 100%');
			}
			// 球信息栏更新
			function ballInfo() {
				$info.html(infos[level]);
			}

			// 整合运动
			function game() {
				$ball.off('click');	// 阻止多次点击
				// $ball.stop(); // 停止所有动画

				// 如果到达第5关，则重置所有数据
				if(level == 5){
					level = -1;
					speed = 1500;
				}
				console.log(level);
				ballStop();
				// ballStatus();
				// ballInfo();
				$info.html(infos[level]);
				var count = 6,
					tmer = setInterval(function() {
					count--;
					// console.log(count);
					$info.html(infos[level] + '<br />' + count);
				}, 1000);
				setTimeout(function() { 
					$info.html(infos[level]);
					clearInterval(tmer);}, 6000);
				speed -= 280;
				$ball.css('top', '0');

				// 准备下次循环

				$ball.on('click', game);
				setTimeout(bounce, 7000);
			}
	});
	</script>
</head>
<body>
	<div id="game">
		MAD<br />Bouncing Ball
	</div>
	<div id="zone">
		<div id="ball"></div>
		<div class="info">战一局吧，少年~</div>
		<div class="status">
			Life<div class="life"></div>
			Power<div class="power"></div>
		</div>
	</div>
	<div id="footer">
		<a href="http://www.zhaoshibo.net/mydemo">Home</a>
		<a href="http://www.zhaoshibo.net">Blog</a>
	</div>
</body>
</html>