<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>waterfall | cnzsb</title>
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<style type="text/css">
	body {
		background-color: #B3F5FF;
	}

	#header {
		background-color: #00A8E7;
		width: 100%;
		height: 40px;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 1000;
	}
	#header a {
		font-size: 20px;
		line-height: 40px;
		color: #FFF;
		font-weight: bold;
		padding: 5px 10px;
	}

	#container {
		margin-top: 50px;
		position: relative;
	}
	.box {
		padding: 15px 0 0 15px;
		float: left;
	}
	.pic {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: 0 0 5px #ccc;
		background-color: #fff;
	}
	.pic img {
		width: 250px;
	}
	</style>
	<script type="text/javascript" src="js/waterfall.js"></script>
</head>
<body>
	<div id="header">
		<a href="http://www.zhaoshibo.net/mydemo">Home</a>
		<a href="http://www.zhaoshibo.net">Blog</a>
	</div>
	<div id="container">		
		<div class="box">
			<img class="pic" src="images/01.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/02.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/03.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/04.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/05.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/06.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/07.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/01.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/02.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/03.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/04.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/05.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/06.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/07.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/01.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/02.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/03.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/04.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/05.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/06.jpg">
		</div>
		<div class="box">
			<img class="pic" src="images/07.jpg">
		</div>
	</div>

	<script type="text/javascript" src="../../js/analytics.js"></script>
</body>
</html>